<!DOCTYPE html>
<html>
<head>
	<title>
		About Jamer

	</title>

	<style>
		body 
		{ 
			text-align: center;
			margin: 0px;
			font-family: Courier, monospace;
			background-color: black;
		}

		button {
			padding: 25px 30px 25px 30px;
			border: 5px ridge;
			background-color: #cc7308;
			font-family: Courier, monospace;
			font-size: 13px;
			border-color: #013257;
		}

		#homePageButton:hover {
			background-color: yellow;
		}

		.head {
			width: 100%;
			height: fit-content;
			background-color: black;
			padding-bottom: 20px;
			padding-top: 15px;
			transition: height 2s;
		}

		.head:hover {
			height: fit-content + 100px;


		}

		.head:hover button {
			opacity: 100;
			height: 75px;
		}

		.head select {
			display: none;

		}

		.head button {
			padding-top: 0;
			padding-bottom: 0;
			height: 0;
			width: 150px;
			opacity: 0;
			transition: opacity 1s, height 1s;
			background-color: #cc7308;

		}

		.head button:hover {
			background-color: white;
		}

		#center {
			width: auto;
			height: 500px;
			background-color: black;
			margin:0px;
			padding: 0px;
			object-fit: scale-down;
		}

		#left {
			background-color: black;
			width:50%; 
			height:500px auto; 
			text-align:center;
			position:absolute;
			object-fit: scale-down;
		}

		#right {
			background-color: #8f4500;
			position: relative;
			margin-top:0px;
			right: 0;
			text-align: right;
			margin-left: 50%;
			margin-right: 20px;
			height: auto;
			object-fit: scale-down;

		}

		.text {
			position:relative;
		}

	</style>

</head>
<body>

	<div class="head">
	<h1 style="font-size: 50px; color: #cc7308";>
		About J.H.G.H.
	</h1>
	<h2 style="color: #cc7308">
		Artist, Programmer, Game Developer, Video Editor and Engineer
	</h2>

	

	<br>


	<button value="0" class="menuButton" onclick="window.location.href = 'portfolio.html';">Portfolio</button>
	<button value="1" class="menuButton" id="homePageButton" onclick="window.location.href = 'index.html';">Homepage</button>
	<button value="2" class="menuButton" onclick="window.location.href = 'contact-me.html';">Contact Me</button>

	<h5 style="color:white; margin: 0; font-size: 22px;">
		...
	</h5>
</div>

<div id="center">

	<div id="left">
		<h2 style="color: white;">
			the jamer in question
		</h2>
		<img src="images/jamer.png" style="max-height: 80%; max-width: 80%; padding: 30px; object-fit: scale-down;">
	</div>
	<div id="right" style="font-size: 40px; padding-right: 10px;">
		<h2>
			bio
		</h2>
		<h3 style="padding:15px; font-size:2vw;">
			my name is J.H.G.H., or James. What the H.G.H. is for, I'll leave for later. I'm a programmer, game developer, artist and engineer from Hamilton, Ontario, Canada. i'm currently graduating high school, and will be attending OCAD University's Digital Futures program in fall of 2023. i'm 17 years old. here's a bit about me.
		</h3>

		<br>
	</div>


</div>

<br>

<div class="text" style="background-color: #d9c0a9; font-size: 40px; text-align: left;">
	<h2 style=" margin-left:15px; color: #220000;">
		art
	</h2>
	<h3 style="font-size: 25px; color: #220000; padding: 10px;">
		i'm mainly a digital artist, but i don't let that stop me from experimenting in other mediums. most recently i've been learning watercolours and latte art. i tend to stick to a semi-cartoonish, semi-realistic style, but i want to explore more of the stylized side of my art in the future. i also mostly focus on the human form, specifically on character design and portraits. i've been learning more about environmental art and also hope to expand my skillset in that direction soon. i love rough, painterly rendering styles, and expressive faces with dynamic poses and camera angles- hopefully you can see that influence in my art.
	</h3>
</div>
<div class="text" style="background-color: #b79200; font-size: 40px; text-align: right;">
	<h2 style=" margin-left:15px; color: #220000">
		games
	</h2>
	<h3 style="font-size: 25px; color: #220000; padding: 10px;">
		i'm a huge fan of osu!, the classic 2007 rhythm game developed by Dean "ppy" Herbert. so, it only makes sense that the first real "game" that i ever developed was a rhythm game of my own. i called it Zero Beat, and made a really rough prototype in C#'s MonoGame framework for my grade 11 computer science class. it was my first real game, with all-original code (save for some tutorials taken from youtube) and art. although the project cut my ambitions short, it was a great exercise in game development and taught me so much about C# and game design. i'm currently working on another secret project, based on prompts from this spring's past Ludum Dare 53.
	</h3>
</div>

<div class="text" style="background-color: #8f4500; font-size: 40px; text-align: left;">

	<h2 style=" margin-left:15px; color: black;">
		engineering/tech design
	</h2>

	<h3 style="font-size: 25px; padding: 10px;">
		i love making technology. whether its something completely new and useless or a design that has been used for hundreds of years, its always a joy to take something from a concept to a physical prototype. some projects that i'm particularly proud of include a wifi-controlled motorized USB camera meant to be used for conference calls in large groups, and my short-lived tennis ball cannon (that only managed to launch about 3 metres). i have a lot of projects in the works in terms of tech design and engineering, so stay tuned to see more of my designs come to life.
	</h3>

</div>

</body>
</html>