<!DOCTYPE html>
<html>
<head>
	<title>
		About Jamer

	</title>

	<style>
		body 
		{ 
			text-align: center;
			margin: 0px;
			font-family: Courier, monospace;
			background-color: #cc7308;
		}

		button {
			padding: 25px 30px 25px 30px;
			border: 5px ridge;
			background-color: #cc7308;
			font-family: Courier, monospace;
			font-size: 13px;
			border-color: #013257;
		}

		#homePageButton:hover {
			background-color: yellow;
		}

		.head {
			width: 100%;
			height: fit-content;
			background-color: black;
			padding-bottom: 20px;
			padding-top: 15px;
			transition: height 2s;
		}

		.head:hover {
			height: fit-content + 100px;


		}

		.head:hover button {
			opacity: 100;
			height: 75px;
		}

		.head select {
			display: none;

		}

		.head button {
			padding-top: 0;
			padding-bottom: 0;
			height: 0;
			width: 150px;
			opacity: 0;
			transition: opacity 1s, height 1s;
			background-color: #cc7308;

		}

		.head button:hover {
			background-color: white;
		}

	</style>

</head>
<body>

	<div class="head">
	<h1 style="font-size: 50px; color: #cc7308";>
		Contact J.H.G.H.
	</h1>
	<h2 style="color: #cc7308">
		Artist, Programmer, Game Developer, Video Editor and Engineer
	</h2>

	

	<br>


	<button value="0" class="menuButton" onclick="window.location.href = 'portfolio.html';">Portfolio</button>
	<button value="1" class="menuButton" id="homePageButton" onclick="window.location.href = 'index.html';">Homepage</button>
	<button value="2" class="menuButton" onclick="window.location.href = 'about-me.html';">About Me</button>

</div>

</body>
</html>