<!DOCTYPE html>
<html>
<head>
	<title>	Staples Homepage </title>
	<style>
		body {
			text-align: center;
			margin: 0px;
			background-image: ;
			font-family: Courier, monospace;
		}

		button {
			padding: 15px 20px 15px 20px;
			border: 5px ridge;
			background-color: rgb(255, 204, 102);
			
		}

		

		
		.image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 25%;
		}

		.p1 {
		}
		
		

		.head {
			width: 100%;
			height: 500px;
			background-color: #cc9900;
			padding-bottom: 10px;
			padding-top: 15px;
			transition: height 1s;
		}

		.head:hover {
			height: 600px;


		}

		.head:hover button {
			opacity: 100;
			height: 75px;
		}

		.head select {
			display: none;

		}

		.head button {
			padding-top: 0;
			padding-bottom: 0;
			height: 0;
			width: 150px;
			opacity: 0;
			transition: opacity 1s, height 1s;

		}

		.head button:hover {
			background-color: white;
		}


		.spacer {
			width: 100%;
			height: 150px;
		}
		

	</style>

	<script>
		
		function dropdownMenu() {
			
		}
		

	</script>

</head>


<body style="background-color: powderblue;">


<div class="head" onmouseover="showButtons()">
	<h2 style= "font-size: 50px">Welcome to</h2>
	<h1 style="font-size: 90px">
		James Hickey's Internet Webpage
	</h1>
	<h2>
		subtitle
	</h2>

	

	<br>


	<button value="0" class="menuButton" onclick="window.location.href = 'about-me.html';">About the Jamer</button>
	<button value="1" class="menuButton" onclick="window.location.href = 'portfolio.html';">Portfolio</button>
	<button value="2" class="menuButton" onclick="window.location.href = 'contact-me.html';">Contact Jamer</button>

</div>



<img id="image" src="lah.png" class="image"/>
<img id="image" src="lah.png" class="image"/>
<img id="image" src="lah.png" class="image"/>
<img id="image" src="lah.png" class="image"/>
<img id="image" src="lah.png" class="image"/>





</body>
</html>